spring.application.name=spring-gateway
server.port=${PORT:8080}
logging.level.root=INFO

spring.datasource.url=jdbc:sqlserver://${db.host};databaseName=${db.name:dev};trustServerCertificate=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#springdoc.enable-nativ-support= true
#springdoc.api-docs.enabled= true
#springdoc.swagger-ui.enabled= true
#springdoc.swagger-ui.path= /swagger-ui.html

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway