spring.application.name=spring-gateway
server.port=${PORT:8080}

spring.datasource.url=jdbc:sqlserver://${db.host};databaseName=${db.name:dev};trustServerCertificate=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver